L0 32[um] "Beam length"
t0 0.1[um] "Beam thickness"
w0 35[um] "Beam width"
E0 160[GPa] "Poly-Silicon Young modulus"
S1 E0*(pi^2/3)*(t0/L0)^2 ""
F1 S1*t0*w0 ""
wg 4.5[um] "etched region width"
L_tot L0 "total length of the beam"
L_arm (L0-wg)/2-w_rg "arm length"
w_tot 30[um] "total width of the beam"
wg2 5.5[um] ""
w_arm 1[um] "arm width"
w_free w_tot-2*w_arm "not connected part width"
S_critic E0*(pi^2/3)*(t0/L_tot)^2 ""
F_critic S_critic*t0*w0 ""
Fz 1e-5*F1 ""
NCL "540 [MPa]/S_critic" ""
w_f1 1[um] "finger width"
w_f2 w_f1 "stator finger width"
L_f_wg 4*w_f1 "waveguide finger length"
L_f_st 4*w_f1 "stator finger length"
g_f 500[nm] "fingers gap"
wg3 1[um] ""
Fp 0.8 "Overlap Proportion"
L_o Fp*L_f_wg "Overlap length"
NF 19 "Number of fingers"
V_max "15 [V]" "Applied Voltage Max"
eps0 8.85e-12[F/m] ""
F_comb eps0*(NF*L_o/g_f)*(V_max^2) ""
P_comb w_f1+w_f2+2*g_f ""
w_ex w_tot-NF*P_comb ""
L_ex 10[um] ""
L_trans 10[um] ""
AA 0.1 ""
r_wg 25e-6 ""
wg0 0.15[um] ""
L_rg 26[um] ""
w_rg 1[um] "Ridge width"
